NODE_ENV=development
PORT=3000
USERNAME=robert
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natuours

JWT_SECRET=natours-super-secret-jwtwebtoken
JWT_EXPIRY=90d

EMAIL_USERNAME=dce1d8e96233b0
EMAIL_PASSWORD=ab5c3636139e88
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25